<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartPlayerActivity">

    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="330dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="270dp"/>

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:textSize="25dp"
            android:textStyle="italic|bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"/>

    </RelativeLayout>


    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/upper"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <RelativeLayout
        android:id="@+id/TimeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/elapsedTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/remainingTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1.49"
            android:layout_marginLeft="320dp"

            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:gravity="center">

     <ImageView
         android:id="@+id/previous_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/previous"
         android:layout_marginRight="30dp" />


     <ImageView
         android:id="@+id/play_pause_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/pause"
         android:layout_marginRight="30dp"
         android:layout_toEndOf="@+id/previous_btn" />


     <ImageView
         android:id="@+id/next_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/next"
         android:layout_toEndOf="@+id/play_pause_btn" />


 </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parentRelativeLayout1"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lower"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Touch here to give command">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@+id/parentRelativeLayout1">
        <TextView
            android:id="@+id/inst"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:text="Instructions"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/play_inst"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:text="Play the song"
            android:layout_below="@+id/inst"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/pause_inst"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:text="Pause the song"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/play_inst"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/p_pre_inst"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:text="Play previous song"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/pause_inst"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/p_next_inst"
            android:layout_width="300dp"
            android:layout_marginTop="2dp"
            android:layout_height="20dp"
            android:text="Play next song"
            android:layout_below="@+id/p_pre_inst"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16dp"/>
    </RelativeLayout>

 <Button
     android:id="@+id/voice_enabled_btn"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_margin="20dp"
     android:text="Voice Enabled Mode - ON"
     android:background="@color/colorPrimary"
     android:textColor="@android:color/white"
     android:textSize="16dp"
     android:textAllCaps="false"/>



</RelativeLayout>